# Timezone BH
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n123!
POSTGRES_DB=n8n
POSTGRES_PORT=5432

# n8n DB
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n123!
DB_POSTGRESDB_SCHEMA=public